<job id="IncludeExample">
   <script language="JScript" src="fulljslint.js"/>
   <script language="JScript">
    // This is the WSH companion to fulljslint.js.
    /*
    Copyright (c) 2002 Douglas Crockford  (www.JSLint.com) WSH Edition
    */

    /*global JSLINT, WScript */

    (function () {
        if (!JSLINT(WScript.StdIn.ReadAll(), {passfail: false})) {
            for (var i = 0; i < JSLINT.errors.length; ++i) {
                var e = JSLINT.errors[i];
                WScript.StdErr.WriteLine('Lint at line ' + e.line +
                    ' character ' + e.character + ': ' + e.reason);
                WScript.StdErr.WriteLine((e.evidence || '').
                    replace(/^\s*(\S*(\s+\S+)*)\s*$/, "$1"));
            }
            WScript.Quit(1);
        }
    }());      
   </script>
</job>